.animation {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: #fff;
}
  .animation:before,
  .animation:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .animation:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}

/*  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }
  html{
    scroll-behavior: smooth;
  }
  nav ul li a:active{
    outline: none;
  }
  nav ul li a:focus{
    outline: none;
  }
  body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
  }
  
    /* nav bar  */

  nav{
    background-color: #3535356b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 3%; 
  }

  nav .left{
    font-size: 30px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
  }
  nav ul li a:hover::after{
    width: 100% ;
  }
  
  nav>div>span{
    color: red;
  }
    /* first section */


    .firstsection{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 40px;
    }
    .firstsection-text{
      font-size: 35px;
      color:red;
    }
    #element{
      color: gray;
      font-size: 35px;
    }
    .leftsection{
      width: 50%;
      font-size: 23px;
    } 
    .rightsection{
      width: 100%;
      height: 100vh;
    }
    .rightsection::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url(./background.jpg) center center/cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
      opacity: 0.8;
      z-index: -1;
    }
  
    /* .rightsection{
      width: 41%;
    }
    .rightsection img{
      width: 500px;
      height: 300px;
      padding-right: 20px;
    } */

    /* about section */
    #about{
      /* padding: 0px 30px; */
      color:#ababab;
    }
    .about-col-1{
  /* overflow: hidden; */
      flex-basis: 35%;
      margin-left: 30px;
      border-radius: 15px;
    }
    .about-col-1 img{
      height: 400px;
      /* object-fit: contain; */
      border-radius: 25px ;
      width: 80%;
      }
    .about-col-2{
      flex-basis: 60%;
    }
    .about-col-2 p{
      max-width: 760px;
      text-align: justify;
    }
    .sub-title{
      font-size: 50px;
      font-weight: 600;
      color:#fff;
    }
    .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .tab-title{
      display: flex;
      margin:20px 0px 40px;
    }
    .tab-links{
      margin-right: 15px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
    }
    .tab-links::after{
      content: "";
      width: 0;
      height: 3px;
      background:#ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition:width 0.5s;
    }
    .tab-links.active-link::after{
      width: 80%;
    }
    .tab-contents ul li{
      list-style: none;
      margin:10px 0;
    }
    .tab-contents ul li span{
      color: #b54769;
      font-size: 14px;
    }
    .tab-contents{
      display: none;
    }
    .tab-contents.active-tab{
      display: block;
    }
    #experience{
      width: 300px;
    }



    /* services */
    #services{
      padding: 51px 36px;
    }
    .services-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap:40px;
      margin-top: 50px;
}
.explanation{
  font-size: 16px;
}
    .services-list div{
      background:#262626;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s,transform 0.5s;
    }
.services-list div i{
  font-size: 40px;
  padding-bottom: 20px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 30px;
}
.services-list div:hover{
  background: #ff004f;
  transform: translatey(-10px);
}

/* ..............portfolio/.............. */
#portfolio{
  padding:0px 46px;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:40px;
  margin-top: 50px;
}
.work img{
  height: 400px;
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
  object-fit:cover;
}
.work{
  flex: 1 1 calc(33.333% - 20px);
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight:500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 30px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  text-align: center;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  border-radius: 6px;
  padding: 14px 50px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;

}
.btn:hover{
  background: #ff004f;
}

/* .................contact.............. */

#contact{
  padding:18px 36px;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}


.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 15px;
}
.social-icons a{
  text-decoration: none;
  margin-right: 15px;
  color: #ababab;
  font-size: 30px;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons  a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn-2{
  display: inline-block;
  background-color: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  background: #262626;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
form .btn-2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px ;
  cursor: pointer;
}
.copy-right{
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}


/* css for small screnes */
nav .fas{
  display: none;
}
@media only screen and (max-width:600px) {
  #msg {
   position: relative;
    bottom:-23px;
  }
  .btn-2 {
    display: block;
    margin: 20px auto;
  }
  .about-col-2{
    flex-basis: 90%;
  }
  form .btn-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  nav .left{
    font-size: 18px;
  }
  #element{
    font-size: 20px;
  }
  nav .fa-bars{
  position: relative;
   right:0
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }

  nav ul{
    background-color: black;
    position: fixed;
    top: 0;
    right: -600px;
    width: 600px;
    height: 100vh;
    z-index: 5;
    transition: right 0.5s;
  }
  nav ul li{
display: flex;
margin: 25px;
 }
 nav ul li a{
   font-size: 35px;
   user-select: none;
}
nav ul li a:active{
  outline: none;
}
nav ul li a:focus{
  outline: none;
}
#side-menu{
  padding-top: 150px;
  padding-left: 300px !important;
}
nav ul .open{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
} 
.close{
position: absolute;
top: 2% !important;
right: 3%;
}
#about{
  margin-left: 30px;
  /* text-align: justify; */

}
.about-col-1 img{
  width: 80vw;
  height: 300px;
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
  left: -26px;
}
#services{
  position: relative;
  left: -10px;
}
#portfolio{
  position: relative;
  left: -10px;
}
#contact{
  position: relative;
  left: -10px;
}
.contact-left,.contact-right{
  flex-basis: 100%;
}
.copy-right{
  font-size: 14px;
}


#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}
}
@media only screen and (max-width: 1280px) and (min-width: 600px){
 .text{
  padding-right: 25px;
 } 
}
@media only screen and (max-width: 1050px) and (min-width: 850px){

  .about-col-1 img{
    margin-top: 50px;
    height: 350px;
    object-fit: cover;
    border-radius: 25px ;
    } 
}
@media only screen and (max-width: 849px) and (min-width: 600px){
  .about-col-1 img{
    margin-top: 50px;
    height: 350px;
    width: 80%;
    object-fit: cover;
    border-radius: 25px ;
    } 
    #contact{
      position: relative;
      left: -10px;
    }
    .contact-left,.contact-right{
      flex-basis: 100%;
    }
    .copy-right{
      font-size: 14px;
    }
    
}
@media (max-width: 1100px) {
  .work-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .work-list {
    grid-template-columns: 1fr;
  }
}

/* preloader */
#preloader{
  background: black url(./preloader.png) no-repeat center;
  background-size: 15%;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100 ;
}
/* toast */
.toast {
  background-color: transparent !important;
  
}
.toast-progress {
  background-color:  #ff004f !important;
}